absl-py==0.12.0
adam==0.0.0.dev0
alembic==1.4.1
altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.2.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
audioread==2.1.9
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bert-extractive-summarizer==0.5.0
bing-image-downloader==1.1.1
bleach==4.0.0
blinker==1.4
blis==0.4.1
bokeh==2.3.3
Boruta==0.3
boto3==1.18.23
botocore==1.21.23
bottle==0.12.19
bottle-websocket==0.2.9
breadability==0.1.20
Brotli==1.0.9
bs4==0.0.1
CacheControl==0.12.8
cached-property==1.5.2
cachetools==4.2.4
catalogue==1.0.0
catboost==1.0.3
category-encoders==2.3.0
certifi==2021.5.30
cffi==1.14.6
chainmap==1.0.3
chardet==3.0.4
charset-normalizer==2.0.6
ChatterBot==1.1.0
clang==5.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
cmdstanpy==0.9.5
colorama==0.4.1
colorlover==0.3.0
comtypes==1.1.10
config==0.5.1
contextvars==2.4
convertdate==2.3.2
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
dash==1.21.0
dash-bootstrap-components==0.13.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-table==4.12.0
databricks-cli==0.16.2
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
delayed==0.11.0b1
Deprecated==1.2.13
dill==0.2.9
distlib==0.3.2
dm-tree==0.1.6
dnspython==2.1.0
docker==5.0.3
docopt==0.6.2
doqu==0.28.2
editdistance==0.5.3
Eel==0.14.0
email-validator==1.1.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
entrypoints==0.3
ephem==4.1.3
fastai==2.5.3
fastcore==1.3.26
fastdownload==0.0.5
fastprogress==1.0.0
filelock==3.0.12
fire==0.4.0
firebase-admin==5.0.3
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==1.12
ftfy==5.9
funcy==1.16
future==0.18.2
gast==0.4.0
gcloud==0.17.0
gensim==3.8.3
geographiclib==1.52
geopy==2.2.0
gevent==1.2.2
gevent-websocket==0.10.1
gin-config==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.1.0
google-api-python-client==2.24.0
google-auth==1.4.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
google-cloud-core==2.1.0
google-cloud-firestore==2.3.4
google-cloud-storage==1.42.3
google-colab==1.0.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
graphviz==0.17
greenlet==1.1.1
grpcio==1.39.0
h5py==3.1.0
hijri-converter==2.2.2
hiredis==2.0.0
holidays==0.11.3.1
html5lib==0.9999999
htmlmin==0.1.12
httplib2==0.19.1
huggingface==0.0.1
huggingface-hub==0.0.12
idna==2.8
ImageHash==4.2.1
imageio==2.9.0
imageio-ffmpeg==0.4.5
imbalanced-learn==0.7.0
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==5.2.2
imutils==0.5.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jws==0.1.3
keras==2.6.0
Keras-Applications==1.0.8
keras-bert==0.88.0
keras-embed-sim==0.9.0
keras-layer-normalization==0.15.0
keras-multi-head==0.28.0
keras-pos-embd==0.12.0
keras-position-wise-feed-forward==0.7.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.50.0
keras-transformer==0.39.0
keras2onnx==1.7.0
kiwisolver==1.3.1
kmodes==0.11.1
korean-lunar-calendar==0.2.1
librosa==0.8.0
lightgbm==3.3.1
llvmlite==0.36.0
log3==0.1.7
LunarCalendar==0.0.9
lxml==4.6.3
makeprediction==2.1.0
Mako==1.1.6
Markdown==3.3.4
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.3.4
mesh-tensorflow==0.1.19
missingno==0.5.0
mistune==0.8.4
mlflow==1.22.0
mlxtend==0.19.0
moviepy==1.0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multimethod==1.5
multitasking==0.0.10
munch==2.5.0
murmurhash==0.28.0
mysqlclient==2.0.3
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
neuralcoref==4.0
nltk==3.6.2
notebook==6.4.6
numba==0.53.1
numexpr==2.8.1
numpy==1.19.5
oauth2client==3.0.0
oauthlib==3.1.1
onnx==1.10.1
onnxconverter-common==1.8.1
opencv-contrib-python==4.5.4.60
opencv-python==4.1.1.26
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
pandas-datareader==0.10.0
pandas-profiling==3.1.0
pandocfilters==1.4.3
parso==0.7.1
passlib==1.7.4
pathlib==1.0.1
pathy==0.6.0
patsy==0.5.1
phik==0.12.0
pickleshare==0.7.5
Pillow==8.1.1
Pint==0.17
pipeline==0.1.0
plac==0.9.6
platformdirs==2.3.0
plotly==5.3.1
plotly-express==0.4.1
pluggy==1.0.0
pooch==1.5.2
portalocker==2.3.2
portpicker==1.2.0
preshed==3.0.5
proglog==0.1.9
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.6
promise==2.3
prompt-toolkit==3.0.22
proto-plus==1.19.7
protobuf==3.19.1
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycaret==2.3.5
pycountry==20.7.3
pycparser==2.20
pycryptodome==3.4.3
pycryptodomex==3.10.4
pydantic==1.8.2
pydeck==0.6.2
pydot==1.4.2
pydot-ng==2.0.0
Pygments==2.10.0
PyJWT==2.1.0
pyLDAvis==3.2.2
PyMeeus==0.5.11
pymongo==3.12.0
Pympler==0.9
PyMySQL==1.0.2
pynndescent==0.5.5
pyod==0.9.5
pyotp==2.6.0
pyparsing==2.4.7
pypiwin32==223
pypng==0.0.21
pyproj==3.0.1
PyQRCode==1.2.1
PyQt5==5.13.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.7.0
Pyrebase==3.0.27
pyrsistent==0.18.0
pystan==2.19.1.1
pytesseract==0.3.4
pytest==6.2.5
python-dateutil==2.8.0
python-editor==1.0.4
python-jwt==2.0.1
python-pipeline==1.0
pytokenizations==0.7.2
pyttsx3==2.90
pytz==2019.3
PyWavelets==1.1.1
pywin32==224
pywinpty==1.1.3
PyYAML==5.3.1
pyzbar==0.1.8
pyzmq==19.0.2
qrcode==6.1
qtconsole==5.2.0
QtPy==1.11.2
querystring-parser==1.2.4
redis==4.0.2
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
resampy==0.2.2
rouge-score==0.0.4
rsa==4.7.2
s3transfer==0.5.0
sacrebleu==2.0.0
sacremoses==0.0.45
scikit-image==0.17.2
scikit-learn==0.21.3
scikit-multilearn==0.2.0
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
searchgrid==0.2.0
secure-smtplib==0.1.1
selenium==3.141.0
Send2Trash==1.8.0
sentencepiece==0.1.96
seqio==0.0.6
setuptools-git==1.2
Shapely==1.7.1
simplegeneric==0.8.1
six==1.16.0
sklearn==0.0
smart-open==5.2.0
smmap==4.0.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==2.2.4
spacy-legacy==3.0.8
spacy-transformers==0.6.0
SpeechRecognition==3.8.1
spotipy==2.19.0
SQLAlchemy==1.3.24
sqlparse==0.4.2
srsly==1.0.5
statsmodels==0.12.2
steam==1.2.0
stop-words==2018.7.23
streamlit==1.2.0
summarizer==0.0.7
sumy==0.8.1
t5==0.9.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-addons==0.8.3
tensorflow-cpu==2.6.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.0.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.2.0
tensorflow-text==2.6.0
termcolor==1.1.0
terminado==0.11.0
testpath==0.5.0
text-summarizer==0.0.6
textblob==0.15.3
tfds-nightly==4.4.0.dev202110010107
thinc==7.4.0
threadpoolctl==2.2.0
tifffile==2020.9.3
timer==0.2.2
times==0.7
tokenize-rt==4.1.0
tokenizer==3.3.2
tokenizers==0.8.1rc2
toml==0.10.2
toolz==0.11.1
torch==1.9.1
torchcontrib==0.0.2
torchvision==0.10.1
tornado==6.1
tqdm==4.62.1
traitlets==4.3.3
transformers==2.2.0
twilio==7.0.0
typeguard==2.12.1
typer==0.3.2
typing-extensions==3.7.4.3
tzdata==2021.1
tzlocal==3.0
umap-learn==0.5.2
unsplash-search==0.2.0
uritemplate==3.0.1
urllib3==1.26.7
validators==0.18.2
vdf==3.4
virtualenv==20.7.2
visions==0.7.4
waitress==2.0.0
wasabi==0.8.2
watchdog==2.1.5
Wave==0.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.10.11
WTForms==2.3.3
xgboost==1.4.2
XlsxWriter==1.2.2
yellowbrick==1.3.post1
yfinance==0.1.67
youtube-transcript-api==0.4.1
zipp==3.6.0
